GET http://grp3automobo.ddns.net:8090/shop/shop/category/night-tables.html/ref=c:50,50,100 HTTP/1.1
Host: grp3automobo.ddns.net:8090
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://grp3automobo.ddns.net:8090/shop/shop/category/bedroom.html/ref=c:50
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=E2BDE9D4553C987B22F9EC4DA73F64C5

