POST http://grp3automobo.ddns.net:8090/shop/shop/cart/addShoppingCartItem HTTP/1.1
Host: grp3automobo.ddns.net:8090
Proxy-Connection: keep-alive
Content-Length: 72
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: http://grp3automobo.ddns.net:8090
Referer: http://grp3automobo.ddns.net:8090/shop/shop/product/edge-console.html
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=9E75B0236CD0F21C60E5F41E075C706D; cart=DEFAULT_fbf89a088c0d4940a878c819a86bc3dd

{"code":"fbf89a088c0d4940a878c819a86bc3dd","quantity":1,"productId":154}